<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NUTRICION</title>
    <!-- font link -->
    <link rel="stylesheet" href="assets/font/helvetica_neue/stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .certificate_wrapper {
            background: url(assets/images/cirtificate.png) no-repeat center/cover;
            width: 1200px;
            height: 846px;
        }

        .certificate_wrapper h2 {
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            color: #ffffff;
            font-size: 34px;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;

        }

        .certificate_wrapper .logo {
            width: 230px;
            height: 60px;
            margin-left: 40px;
        }

        .certificate_wrapper h1 {
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            color: #4D0777;
            font-size: 84px;
            text-align: center;
            margin-bottom: 0;
            margin-top: 20px;

        }

        .certificate_wrapper h3 {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            color: #002E45;
            font-size: 45px;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 0;

        }

        .certificate_wrapper P {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            color: #5D6B72;
            font-size: 21px;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 50PX;

        }

        .certificate_wrapper h4 {
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            color: #5D6B72;
            font-size: 60px;
            text-align: center;
            margin: 50px auto;
            border-bottom: 1.2px solid #C7C7C8;
            width: fit-content;


        }

        .certificate_wrapper h6 {
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            color: #002E45;
            font-size: 10px;
            text-align: center;
            margin: 107px auto;
            width: 555px;
            text-wrap: wrap;


        }

        .certificate_wrapper table {
            width: 100%;



        }

        .certificate_wrapper table tr td {
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            color: #002E45;
            font-size: 16px;
            text-align: center;
            width: 50%;



        }
    </style>


</head>

<body>
    <div class="certificate_wrapper">
        <!-- title -->
        <h2>Nutricion</h2>
        <!-- logo -->
        <img src="assets/images/logo-omnilife.png" alt="" class="logo">
        <!-- why this -->
        <h1>CERTIFICADO</h1>
        <!-- slug -->
        <h3>
            de Logro
        </h3>
        <P>This Certiﬁcate is Proudly Presented to</P>
        <!-- NAME -->
        <h4>Nombre de Usuario </h4>
        <h6>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat. Ut wisi enim ad minim
        </h6>
        <table>
            <tr>
                <td>
                    <hr style="max-width: 192px;">
                    DATE
                </td>
                <td>
                    <hr style="max-width: 192px;">
                    SIGNATURE
                </td>
            </tr>
        </table>
    </div>
</body>

</html>